


  01. What is PHP ?

           >>>> PHP = Hypertext Preprocessor 

    02. What do is PHP

           >>>> Dynamic Page , Post Create .
           >>>> Collect Server Date >>>> to >>>>>  Create, Open, Read, Write, Delete and Close .
           >>>> PHP From to Data Collect . 
           >>>> Cookies > Send and Receive 
           >>>> Data Encrypt 
           
           

    03. Why Larn PHP Language
        *Run All Platform (Ex. Windows, Linux, Mac and Etc)
        *All Data Base Suport 
        

        
    04. 





================================== Happy End ==================================